.tipo_de_evento {
    background-color: var(--preto);
    font-size: .9rem;
    font-weight: 300;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    position: relative;
    margin-bottom: 210px;

}

.texto-chamada {
    margin: auto;
    width: 80%;
    text-align: center;
}

.evento-container {

    display: flex;
    width: 100%;
    flex-flow: wrap row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
}

.card-container {
    width: 350px;
    height: 350px;
    background-color: brown;
}

.evento-card {
    align-items: flex-start;
    background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    justify-content: space-between;
    padding: 2.1rem;
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
}

.evento-btn {
    padding: .5rem 2rem;
}



.evento-card p {
    width: 80%;
}

.casamento-container {
    background: url('../img/card-casamentos.jpg') center/cover no-repeat;
}

.corporativo-container {
    background: url('../img/card-corporativo.jpg') center/cover no-repeat;
}

.formatura-container {
    background: url('../img/card-formatura.jpg') center/cover no-repeat;
}

.aniversario-container {
    background: url('../img/card-aniversario.jpg') center/cover no-repeat;
}

.evento-carrossel {
    margin-bottom: -200px;
}

@media (min-width: 768px) {
    .evento-carrossel {
        max-width: 500px;
        margin-bottom: -350px;
    }

    .tipo_de_evento {
        margin-bottom: 360px;
    }

    .card-container:hover {
        transform: scale(1.2);
    }

    

}

@media (min-width: 1400px) {
    .evento-container {
        max-width: none;
    }

}